{
  "files.exclude": {
    "**/*.csproj": true,
    "**/*.sln": true,
    "**/*.suo": true,
    "Library/": true,
    "Temp/": true,
    "obj/": true,
    "Logs/": true,
    "UserSettings/": true,
    "QCAR/": true
  }
}
